# developer-interview-exercise-dotnetcore31

./: FileData.sln  README.md
FileData/: FileData.csproj  Program.cs
FileData/Constants/: ListConstants.cs
FileData/Enum/: Operation.cs
FileData/Extensions/: StringExtensions.cs
FileData/Framework/: ServiceCollectionExtensions.cs
FileData/Interfaces/: IExecuter.cs  IFileDetailsService.cs  IValidator.cs
FileData/Services/: Executer.cs  FileDetailsService.cs  Validator.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/FileData/Extensions/: StringExtensionsTests.cs
UnitTestProject/FileData/Services/: ExecuterTests.cs  FileDetailsServiceTests.cs  ValidatorTests.cs
